# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# Modified by Łukasz Witaszek
# lukasz.witaszek@gmail.com
# ************************************

<VirtualHost *:80>

# Server definition
  ServerName fideslogistik.pl.symfony.dev
  ServerAlias www.fideslogistik.pl.symfony.dev
  ServerAdmin admin@fideslogistik.pl.symfony.dev
  ServerSignature Off

  ## Vhost docroot
  DocumentRoot "/home/w3admin/public_html/fideslogistik.pl/public_html/"

  ## Directories

  <Directory "/home/w3admin/public_html/fideslogistik.pl/public_html/">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted
    
    <FilesMatch .php>
      Require all granted
      SetHandler proxy:fcgi://127.0.0.1:9000
      
    </FilesMatch>

  </Directory>


  ## Logging
  ErrorLog "/var/log/apache2/fideslogistik.pl.symfony.dev_error.log"
  CustomLog "/var/log/apache2/fideslogistik.pl.symfony.dev_access.log" combined   

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=fideslogistik.pl

  ## Custom fragment
  
</VirtualHost>
